/* 全局样式 */
h1 {
    font-size: var(--h1);
    font-weight: bold;
}
h2 {
    font-size: var(--h2);
    padding: 30px 0 10px 0;
    font-weight: bold;
    border-bottom: var(--my-gary) solid 1px;
}
h3 {
    font-size: var(--h3);
    font-weight: bold;
    padding: 5px 0 10px 0;
    color: var(--my-cyan);
    border-bottom: var(--my-gary) dashed 1px;
}
h4 {
    font-size: var(--h4);
}
h5 {
    font-size: var(--h5);
}
h6 {
    font-size: var(--h6);
}

img {
    max-width: var(--img-maxWidth);
}
p {
    code {
        line-height: 5px;
    }
    a, a:hover {
        font-weight: bold;
        text-decoration: underline;
    }
}

pre, code {
    padding: 2px 5px;
}

code {
    color: var(--my-cyan);
    background: var(--my-gary);
    border-radius: 3px;
}

blockquote {
    color: var(--my-cyan);
    background: var(--my-gary);

    border-left: 7px solid var(--my-cyan);
    margin-left: 0;
    padding: 7px 10px 5px 10px;
}

table {
    text-align: left;
    width: 100%;
    font-weight: normal;
    border-collapse: collapse;
    border-spacing: 0;

    td, th, tr {
        border: var(--my-cyan) ridge 1px;
        padding: 7px 10px;
    }

    th {
        text-align: center;
        color: var(--my-cyan);
    }
}

ul li, ol li {
    list-style: Upper-latin !important;
}

ul li ul li, ol li ol li, ul li ol li, ol li ul li {
    margin-left: -10px;
    list-style-type: lower-latin !important;
}