/* 博客通用样式与全局变量 */


// ======================== 主题颜色 ==============================

:root {
    --my-white: #ffffff; /*白色*/
    --my-gary: #e8e8e8; /*灰色*/
    --my-blue: #348cf0; /*蓝色*/
    --my-red: #ff4d00; /*红色*/
    --my-cyan: #59606e; /*青色*/

    --head-height: 65px;
}


// ======================== 字体大小 ==============================

@media screen and (max-width: 480px) {
    :root {
        --h1: 2.4em;
        --h1-lh: 3.6em;
        --h2: 2em;
        --h2-lh: 3em;
        --h3: 1.6em;
        --h3-lh: 2.4em;
        --h4: 1.4em;
        --h4-lh: 2.2em;
        --h5: 1.2em;

        --img-maxWidth: 100%;
    }
}
@media screen and (min-width: 481px ){
    :root {
        --h1: 2.4em;
        --h1-lh: 3.6em;
        --h2: 2em;
        --h2-lh: 3em;
        --h3: 1.6em;
        --h3-lh: 2.4em;
        --h4: 1.4em;
        --h4-lh: 2.2em;
        --h5: 1.2em;
        --h5-lh: 1.8em;
        --h6: 0.8em;

        --img-maxWidth: 100%;
    }
}


// ======================== 全局字体样式 ==============================

body {
    font-size: 62.5%;
    color: var(--my-cyan);
    background-color: var(--my-white);
    #app {
        font-size: var(--h4);
        line-height: var(--h4-lh);
    }
    a {
        color: var(--my-cyan);
    }
    a:hover {
        color: var(--my-blue);
        font-weight: normal;
    }
    p {
        letter-spacing: 0.01em;
    }
    input,textarea {
        color: var(--my-cyan);
    }
}


// ======================== 通用样式 ==============================

// 文章详情
.content {
    padding-top: var(--head-height);
    background-color: var(--my-white);
    // 文章详情
    .posts {
        .divider {
            color: red;
        }
        .post {
            .post-title {
                text-align: center;
                font-size: var(--h3);
                padding-bottom: 25px;
            }
            .post-content {
                padding-bottom: 25px;
            }
        }
    }
}
// 目录滚动条
.side-left::-webkit-scrollbar {
    width: 4px;
}
.side-left::-webkit-scrollbar-thumb {
    background: var(--my-cyan);
}


// ======================== 重新的组件样式 ==============================

// 导航栏
.ant-menu-horizontal {
    border-bottom: none;
}